# Discord Bot Information
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_Guild_ID=
DEV_MODE=true                                               # Toggle between "true" and "false" to enable or disable the development mode